FLASK_APP=run.py
FLASK_ENV=production
SECRET_KEY=your_secret_key_here
DATABASE_URL=DATABASE_URL=postgresql://postgres:qwerty123123@localhost:5432/onlineshop
MAIL_SERVER=smtp.example.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD=your_email_password